.cardDetais {
  width: 120px;
}
.card1{
background: var(--surface-card);
border: 1px solid var(--surface-border);
padding: 2rem;
margin-bottom: 2rem;
box-shadow: var(--card-shadow);
border-radius: 12px;
}


.container{
margin-top: 12px;
margin-left: 30px;
margin-bottom: 60px;
display: flex;
flex-direction: column ;
}
.body{
margin-top: 30px;
display: flex;
flex-direction: row;
margin-right: 0;
}
.footer{
margin-top: 30px;
}
.bodyright{
transform: translateX(50px);
margin-left: 60px;
margin-right: 0;
width: 80%;
}
.panel {
display: flex;
flex-direction: column;
align-items: flex-end;
justify-content: space-around;
text-align: center;
z-index: 6;
width: 400px;
}
.mm{
width: 100%;
}
.logo{
margin-top: 70px;
}
.bodyleft{
margin-right: 20px;
width: 600px;
}
.left-panel {
pointer-events: all;
padding: 3rem 17% 2rem 12%;
}

.right-panel {
pointer-events: none;
padding: 3rem 12% 2rem 17%;
}

.panel .content {
color: #fff;
transition: transform 0.9s ease-in-out;
transition-delay: 0.6s;
}

.panel h3 {
font-weight: 600;
line-height: 1;
font-size: 1.5rem;
}

.panel p {
font-size: 0.95rem;
padding: 0.7rem 0;
}

.image {
width: 100%;
transition: transform 1.1s ease-in-out;
transition-delay: 0.4s;
}
.ff{
  background-color: red;
}
/* */

